
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Body &#8212; nbody2  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TreeNode" href="tree.html" />
    <link rel="prev" title="System" href="system.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="body">
<h1>Body<a class="headerlink" href="#body" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/tmalthouse/nbody2/blob/master/nbody2/body.c">body.c</a>
<a class="reference external" href="https://github.com/tmalthouse/nbody2/blob/master/nbody2/body.h">body.h</a></p>
<dl class="type">
<dt id="c.Body">
<code class="descname">Body</code><a class="headerlink" href="#c.Body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>A <code class="docutils literal"><span class="pre">Body</span></code> object represents a celestial body (or other abstract celestial object.) It contains state information, body type, and other pertinent data.</p>
<dl class="member">
<dt id="c.Body.id">
uint32_t <code class="descname">Body.id</code><a class="headerlink" href="#c.Body.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is a unique 32-bit integer, used to check whether two bodies are the same. Duplicate IDs will lead to inaccurate calculations. By default, IDs are based on the body’s position in the main Body array.</p>
<dl class="member">
<dt id="c.Body.pos">
<a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a> <code class="descname">Body.pos</code><a class="headerlink" href="#c.Body.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This holds the position information</p>
<dl class="member">
<dt id="c.Body.vel">
<a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a> <code class="descname">Body.vel</code><a class="headerlink" href="#c.Body.vel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This holds the velocity information</p>
<dl class="member">
<dt id="c.Body.type">
BodyType <code class="descname">Body.type</code><a class="headerlink" href="#c.Body.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This holds information about the class of the body (gas, dust, DM, etc.) Not used at the moment, it will eventually be used for hydrodynamic calculation</p>
<dl class="member">
<dt id="c.Body.mass">
double <code class="descname">Body.mass</code><a class="headerlink" href="#c.Body.mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This field ONLY exists if the macro UNIT_MASS is undefined. Its purpose should be self-explanatory.</p>
<dl class="member">
<dt id="c.acc">
<a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a> <code class="descname">acc</code><a class="headerlink" href="#c.acc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This field holds the acceleration at the last timestep. It shouldn’t be useful for anything other than calculating the new timestep.</p>
<dl class="member">
<dt id="c.tstep">
uint64_t <code class="descname">tstep</code><a class="headerlink" href="#c.tstep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is the current timestep, in seconds. It will always be a power of 2.</p>
<dl class="function">
<dt id="c.update_timestep">
uint64_t <code class="descname">update_timestep</code><span class="sig-paren">(</span><a class="reference internal" href="#c.Body" title="Body">Body</a><em>&nbsp;*b</em>, uint64_t<em>&nbsp;cur_time</em><span class="sig-paren">)</span><a class="headerlink" href="#c.update_timestep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function updates the given body’s timestep, using the last step’s acceleration as a guide. The algorithm used comes from Noah Muldavin’s thesis (2013).</p>
<dl class="function">
<dt id="c.update_body">
void <code class="descname">update_body</code><span class="sig-paren">(</span><a class="reference internal" href="#c.Body" title="Body">Body</a><em>&nbsp;*b</em>, TreeNode<em>&nbsp;*tree</em><span class="sig-paren">)</span><a class="headerlink" href="#c.update_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function updates the given body by one timestep. The rest of the system is contained in the <code class="docutils literal"><span class="pre">tree</span></code> parameter, which makes the calculations much faster than going through the bodies individually.</p>
<div class="section" id="private-functions-and-types">
<h2>Private Functions and Types<a class="headerlink" href="#private-functions-and-types" title="Permalink to this headline">¶</a></h2>
<p>The following entries are only visible from the <a class="reference external" href="https://github.com/tmalthouse/nbody2/blob/master/nbody2/body.c">body.c</a> file.
They are just documented here for reference.</p>
<dl class="type">
<dt id="c.NodeList">
<code class="descname">NodeList</code><a class="headerlink" href="#c.NodeList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This type represents a simple dynamic array of TreeNode*s (similar to C++’s vector&lt;T&gt;.)</p>
<dl class="function">
<dt id="c.NodeList_append">
void <code class="descname">NodeList_append</code><span class="sig-paren">(</span><a class="reference internal" href="#c.NodeList" title="NodeList">NodeList</a><em>&nbsp;*l</em>, TreeNode<em>&nbsp;*n</em><span class="sig-paren">)</span><a class="headerlink" href="#c.NodeList_append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function adds element <code class="docutils literal"><span class="pre">n</span></code> to the end of NodeList <code class="docutils literal"><span class="pre">l</span></code> (allocating more memory if necessary.)</p>
<dl class="function">
<dt id="c.t_ideal">
uint64_t <code class="descname">t_ideal</code><span class="sig-paren">(</span><a class="reference internal" href="#c.Body" title="Body">Body</a><em>&nbsp;*b</em><span class="sig-paren">)</span><a class="headerlink" href="#c.t_ideal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function calculates the ideal timestep for a given body, using an algorithm from Muldavin 2013.</p>
<dl class="function">
<dt id="c.node_finder">
<code class="descname">node_finder</code><span class="sig-paren">(</span><a class="reference internal" href="#c.NodeList" title="NodeList">NodeList</a><em>&nbsp;*l</em>, <a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a><em>&nbsp;pos</em>, TreeNode<em>&nbsp;*tree</em><span class="sig-paren">)</span><a class="headerlink" href="#c.node_finder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function walks through the given tree, adding any node that needs to be accounted for to NodeList <code class="docutils literal"><span class="pre">l</span></code>.</p>
<dl class="function">
<dt id="c.body_acc">
<code class="descname">body_acc</code><span class="sig-paren">(</span>TreeNode<em>&nbsp;**nodes</em>, size_t<em>&nbsp;node_count</em>, <a class="reference internal" href="#c.Body" title="Body">Body</a><em>&nbsp;*b</em><span class="sig-paren">)</span><a class="headerlink" href="#c.body_acc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function calculates the acceleration on Body <code class="docutils literal"><span class="pre">b</span></code>, using the list of nodes found by <code class="docutils literal"><span class="pre">node_finder</span></code>.</p>
<dl class="function">
<dt id="c.g_acc">
<a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a> <code class="descname">g_acc</code><span class="sig-paren">(</span><a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a><em>&nbsp;pos1</em>, <a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a><em>&nbsp;pos2</em>, double<em>&nbsp;m2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.g_acc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function calculates the acceleration at <code class="docutils literal"><span class="pre">pos1</span></code> caused by an object at <code class="docutils literal"><span class="pre">pos2</span></code> with mass <code class="docutils literal"><span class="pre">m2</span></code>, using the standard equation</p>
<p><span class="math">\(r = pos2-pos1\)</span></p>
<p><span class="math">\(f_{acc} = \frac{G m_2}{(|r|)^2}\hat{r}\)</span></p>
<dl class="function">
<dt>
<a class="reference internal" href="vec3.html#c.vec3" title="vec3">vec3</a> <code class="descname">body_acc</code><span class="sig-paren">(</span>TreeNode<em>&nbsp;**nodes</em>, size_t<em>&nbsp;node_count</em>, <a class="reference internal" href="#c.Body" title="Body">Body</a><em>&nbsp;*b</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<p>This function calculates the total acceleration on body <code class="docutils literal"><span class="pre">b</span></code>, calling <code class="docutils literal"><span class="pre">g_acc</span></code> on each of the provided nodes and adding all the results together.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Body</a><ul>
<li><a class="reference internal" href="#private-functions-and-types">Private Functions and Types</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="system.html" title="previous chapter">System</a></li>
      <li>Next: <a href="tree.html" title="next chapter">TreeNode</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/body.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Thomas Malthouse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/body.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>