\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}vec3}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vec3:welcome-to-nbody2-s-documentation}{{1}{1}{vec3}{chapter.1}{}}
\newlabel{vec3::doc}{{1}{1}{vec3}{chapter.1}{}}
\newlabel{vec3:vec3}{{1}{1}{vec3}{chapter.1}{}}
\newlabel{vec3:c.vec3}{{1}{1}{vec3}{section*.3}{}}
\newlabel{vec3:c.vec3_0}{{1}{1}{vec3}{section*.4}{}}
\newlabel{vec3:c.vec3_I}{{1}{1}{vec3}{section*.5}{}}
\newlabel{vec3:c.vec3_J}{{1}{1}{vec3}{section*.6}{}}
\newlabel{vec3:c.vec3_K}{{1}{1}{vec3}{section*.7}{}}
\newlabel{vec3:c.vabs}{{1}{1}{vec3}{section*.8}{}}
\newlabel{vec3:c.vec3_eq}{{1}{1}{vec3}{section*.9}{}}
\newlabel{vec3:c.vec3_unit}{{1}{1}{vec3}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system::doc}{{2}{3}{System}{chapter.2}{}}
\newlabel{system:system}{{2}{3}{System}{chapter.2}{}}
\newlabel{system:c.System}{{2}{3}{System}{section*.11}{}}
\newlabel{system:c.System.bodies}{{2}{3}{System}{section*.12}{}}
\newlabel{system:c.System.count}{{2}{3}{System}{section*.13}{}}
\newlabel{system:c.time}{{2}{3}{System}{section*.14}{}}
\newlabel{system:c.tree}{{2}{3}{System}{section*.15}{}}
\newlabel{system:c.update_system}{{2}{3}{System}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Body}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{body:body}{{3}{5}{Body}{chapter.3}{}}
\newlabel{body::doc}{{3}{5}{Body}{chapter.3}{}}
\newlabel{body:c.Body}{{3}{5}{Body}{section*.17}{}}
\newlabel{body:c.Body.id}{{3}{5}{Body}{section*.18}{}}
\newlabel{body:c.Body.pos}{{3}{5}{Body}{section*.19}{}}
\newlabel{body:c.Body.vel}{{3}{5}{Body}{section*.20}{}}
\newlabel{body:c.Body.type}{{3}{5}{Body}{section*.21}{}}
\newlabel{body:c.Body.mass}{{3}{5}{Body}{section*.22}{}}
\newlabel{body:c.acc}{{3}{5}{Body}{section*.23}{}}
\newlabel{body:c.tstep}{{3}{5}{Body}{section*.24}{}}
\newlabel{body:c.update_timestep}{{3}{5}{Body}{section*.25}{}}
\newlabel{body:c.update_body}{{3}{5}{Body}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Private Functions and Types}{6}{section.3.1}}
\newlabel{body:private-functions-and-types}{{3.1}{6}{Private Functions and Types}{section.3.1}{}}
\newlabel{body:c.NodeList}{{3.1}{6}{Private Functions and Types}{section*.27}{}}
\newlabel{body:c.NodeList_append}{{3.1}{6}{Private Functions and Types}{section*.28}{}}
\newlabel{body:c.t_ideal}{{3.1}{6}{Private Functions and Types}{section*.29}{}}
\newlabel{body:c.node_finder}{{3.1}{6}{Private Functions and Types}{section*.30}{}}
\newlabel{body:c.body_acc}{{3.1}{6}{Private Functions and Types}{section*.31}{}}
\newlabel{body:c.g_acc}{{3.1}{6}{Private Functions and Types}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TreeNode}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tree:treenode}{{4}{7}{TreeNode}{chapter.4}{}}
\newlabel{tree::doc}{{4}{7}{TreeNode}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{9}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.33}}
