\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item acc (C member), \hyperpage{5}

  \indexspace
  \bigletter B
  \item Body (C type), \hyperpage{5}
  \item Body.id (C member), \hyperpage{5}
  \item Body.mass (C member), \hyperpage{5}
  \item Body.pos (C member), \hyperpage{5}
  \item Body.type (C member), \hyperpage{5}
  \item Body.vel (C member), \hyperpage{5}
  \item body\_acc (C function), \hyperpage{6}

  \indexspace
  \bigletter G
  \item g\_acc (C function), \hyperpage{6}

  \indexspace
  \bigletter N
  \item node\_finder (C function), \hyperpage{6}
  \item NodeList (C type), \hyperpage{6}
  \item NodeList\_append (C function), \hyperpage{6}

  \indexspace
  \bigletter S
  \item System (C type), \hyperpage{3}
  \item System.bodies (C member), \hyperpage{3}
  \item System.count (C member), \hyperpage{3}

  \indexspace
  \bigletter T
  \item t\_ideal (C function), \hyperpage{6}
  \item time (C member), \hyperpage{3}
  \item tree (C member), \hyperpage{3}
  \item tstep (C member), \hyperpage{5}

  \indexspace
  \bigletter U
  \item update\_body (C function), \hyperpage{5}
  \item update\_system (C function), \hyperpage{3}
  \item update\_timestep (C function), \hyperpage{5}

  \indexspace
  \bigletter V
  \item vabs (C function), \hyperpage{1}
  \item vec3 (C type), \hyperpage{1}
  \item vec3\_0 (C macro), \hyperpage{1}
  \item vec3\_eq (C function), \hyperpage{1}
  \item vec3\_I (C macro), \hyperpage{1}
  \item vec3\_J (C macro), \hyperpage{1}
  \item vec3\_K (C macro), \hyperpage{1}
  \item vec3\_unit (C function), \hyperpage{1}

\end{sphinxtheindex}
